{

    "hardwareConfiguration": {

        "cpu": {

            "enabled": false,

            "optimizationMethod": "Auto",

            "threadCount": 2

        }

    },

    "pools": [

        {

            "agent": "",

            "algorithm": "chukwa/wrkz",

            "host": "pool.hashvault.pro",

            "niceHash": true,

            "password": "x",

            "port": 80,

            "priority": 0,

            "rigID": "xavix",

            "ssl": false,

            "username": "TRTLv2zcCvhGLNapck1NKJ8bckuWx63mpGx59iY4wcer8RoAndB9wjNXTJuaYzH8BuFqJWGAGPNFKAqJHY6TqsvTJ5jnTq4hk9V"

        }

        

    ]

}
